# Bare-bone-framework

./: README.md
MobileTesting/: pom.xml
MobileTesting/src/com/example/: FirstAppiumTest.java
Web_Application_Test/: README.md  pom.xml
Web_Application_Test/output/: myreport.html
Web_Application_Test/src/main/java/com/test/framework/: Commons.java  XMLParser.java
Web_Application_Test/src/main/java/com/test/framework/glue/: ApiTest.java  ConfigFileReader.java  WebApp.java
Web_Application_Test/src/main/java/com/test/utils/: CommonUtils.java  CsvCompare.java
Web_Application_Test/src/test/java/com/test/framework/: TestRunner.java
